@import url("https://fonts.googleapis.com/css?family=Quicksand");
@import url("https://fonts.googleapis.com/css?family=Parisienne");

html,
body,
#__next {
  margin: 0;
  padding: 0;
  background: #fff8e7;
  overflow-x: hidden;
  width: 100%;
  height: 100%;  
}

.container {
  font-family: "Quicksand", sans-serif;
  line-height: 1.5;
  word-spacing: 4px;
  letter-spacing: 1px;
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 0 auto;
}

.photo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 668px;
  overflow: hidden;
  border-radius: 10px;
}

.front-image {
  width: 100%;
  height: auto;
  max-height: 668px;
  object-fit: contain;
  transition: opacity 0.5s;
  opacity: 1;  
}

.front-image.animating {
  animation: zoomPanFront 5.5s ease-in-out infinite;
  }
  
  @keyframes zoomPanFront {
    0% {
      transform: scale(1) translate(0, 0);
    }
    100% {
      transform: scale(1.1);
    }
  }
  

.fade-out {
  opacity: 0;
}

h1, h2 {
  text-align: center;
  font-weight: bold;
  padding: 20px;
}

hr {
  width: 20%;
  border: none; 
  border-top: 1px solid maroon;
  margin: 0 auto;
}

.ita {
  color: maroon;
  font-style: italic;
}

.content-gallery {
  font-family: "Parisienne", sans-serif;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center; 
  text-align: center; 
}

@media (max-width: 440px) {
  .content-gallery {
    font-size: 1.2rem;
  }
}

.gallery-button {
  color: lightseagreen;
  display: flex;
  flex-wrap: wrap;
  border-width: 5px;
  border-style:groove; 
  border-radius: 25px;
  background-color: #f0f0f0;
}
.gallery-button:hover {
  transform: scale(1.05);
}

.content-subscribe {
  display: flex;
  justify-content: center; 
  align-items: center;
  border-width: 5px;
  border-style:dashed; 
  border-radius: 25px;
  border-color: maroon;
}

.column-1 {
  flex: 1;
  width: 100%;
  min-width: 350px; 
  box-sizing: border-box; 
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: left;
}

.column-2 {
  flex: 2;
  width: 100%;
  min-width: 300px; 
  box-sizing: border-box; 
}

@media (max-width: 800px) {
  .content-subscribe {
    flex-direction: column;
  }
  .column-1, .column-2 {
    width: 100%;
  }
}

.brevo-form {
  width: 560px; 
  height: 330px; 
}
