.gallery-container {
  position: relative;
  width: 100%;
  height: 100vh;
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: black;
}

.gallery-photo-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.5s ease;
}

.gallery-front-image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ensure images fit within the container without stretching */
  transform: translate(-50%, -50%);
  transition: opacity 1s ease;
  max-width: 100%;
  max-height: 100%;
}

.gallery-front-image.active {
  opacity: 1;
}

.gallery-front-image.inactive {
  opacity: 0;
}

.gallery-prev-button,
.gallery-next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.gallery-prev-button {
  left: 10px;
  height: 100px;
  border-radius: 4px;
}

.gallery-next-button {
  right: 10px;
  height: 100px;
  border-radius: 4px;
}

.gallery-counter {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  z-index: 10;
}

.gallery-fullscreen-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.gallery-pause-button {
  position: absolute;
  top: 10px; /* Adjust top position */
  left: 10px; /* Adjust left position */
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 10;
}

.gallery-timer {
  position: absolute;
  top: 40px; /* Adjust top position */
  left: 10px; /* Adjust left position */
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 10;
}

.gallery-go-list-button {
  position: absolute;
  top: 10px; /* Adjust top position */
  left: 50%; /* Adjust left position */
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 10;
}

.gallery-list-container {
  height: 100vh;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  gap: 20px;
  margin: 0px;
}

.gallery-list-all-container {
  display: flex;
  max-width: 100%;
  max-height: 100px;
  margin: 0 auto;
  padding: 20px;
}

.gallery-list-button {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  opacity: 0;
  cursor: pointer;
  animation: slideIn 0.5s forwards;
}

.left-button {
  animation-name: slideInLeft;
}

.right-button {
  animation-name: slideInRight;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}

.gallery-open-button {
  flex: 1; /* equally distribute height */
  width: 100%; /* full width */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border: 1px solid #ccc; /* optional: for visual separation */
  background-color: #f0f0f0; /* optional: for better visibility */
  opacity: 0;
  cursor: pointer;
  transform: translateX(100%);
  animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Assuming you have a global CSS file or you can import these styles in your component */
.gallery-all-container {
  max-width: 100%; /* Adjust max-width as needed */
  margin: 0 auto;
  padding: 20px;
}

.gallery-all-photo-wrapper {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Adjust minmax value for thumbnail size */
  gap: 10px; /* Adjust gap between thumbnails */
  justify-items: center;
}

.gallery-all-image {
  width: 100%;
  height: auto;
  max-height: 200px; /* Adjust max-height for thumbnail size */
  object-fit: cover; /* Ensure the image covers the container */
  cursor: pointer; /* Optional: add cursor pointer */
  transition: transform 0.2s ease; /* Optional: add transition effect */
}

.gallery-all-image:hover {
  transform: scale(1.05); /* Optional: add hover effect */
}
